server.port=8282
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#muestra todos los SQL generados por JPA
spring.jpa.show-sql = true

#crea las entidades en la base de datos
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect